
<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="{{ url_for('static',filename='css/home.css')}}"> 
	<style type="text/css">
		
		.postlist{
			background-color: white;
			padding-top:30px;
			min-height: 300px;
		}
		.post{
			border:solid lightblue 2px;
			background-color: rgb(224,244,224);
			height: auto;
			margin: 5px;
			margin-bottom: 15px;
		}
		.postlink{
			margin-left: 42px;
			background-color: rgba(222,222,222,1);
			padding:10px;
			margin-bottom: 0px;
			border :solid 1px ;
		}
		.votes{
			float: left;
			padding: 2px;
			padding-top: 15px;
			width: 42px;
			text-align: center;
		}
		.main {
			margin-top: 100px;
			margin-left: 215px;
			margin-right: 300px;
		}
		.button{
			float:right;
			border:brown solid 1px;
			padding: 5px;
		}
		.button:hover{
			background-color: rgba(100,250,100,0.2);
		}
	</style>

</head>
<body style="background-color: lightblue;">
	<header class="head">The Partition History</header>
	<div class="main">
		<div class="button">
			<a href="http://localhost:5000/profile/{{ user }}">toProfile</a>
		</div>
		<div class="postlist">
		{% for p in data %}

			<div class="post">

				<div class="votes">
					<p style="color: green;"> +{{ p[2] }}</p>
					<p style="color: red">-{{ p[3] }}</p>
				</div>

				<div class="postlink">
					<header>
						<a href="http://localhost:5000/post/{{ p[0] }}"><h1>{{ p[1] }}</h1></a>
					</header>
					
					<p>about post</p>
				</div>
			</div>
		{% endfor %}
		</div>
	</div>
</body>
</html