<!DOCTYPE html>
<html>
<head>
	<title>Post title</title>
	<link rel="stylesheet" href="{{ url_for('static',filename='style.css')}}">
	<style type="text/css">
		.head {
			margin-top: -100px;
		}
		.post{
			background-color: #ffffff;
			top: 100px;
			height: 100%;
			margin-left: 0px;
		}
		.main {
			margin-top: 100px;
			margin-left: 215px;
			margin-right: 300px;
		}
		.content{
			display: block;
			height: auto;
			margin-top: -100px;
			margin-left: 20px; 
			margin-right: 30px; 
			padding-top: 100px;
		}
		.commentsection{
			display: block;
			height: auto;
			margin-left: 20px;
		}
		.comment{
			display: block;
			width:90%;
			border: solid blue 1px;	
		}
	</style>

</head>
<body style="background-color: lightblue;">
	<header class="head">The Partition History</header>
	<div class="main">
		<div class="post">
			<br>
			</br>
			<h1 style="padding-left: 30px;"> {{ data[0][0] }}</h1>
			<br></br>
				<h3 style="padding-left: 20px;">Skip to</h3>
			<div style="padding-left: 30px;">
			{% if data[0][8] %}
				<a href="#AM"> About migration </a><br>
			{% endif %}
				<a href="#video"> Videos </a>
			</div>

			<br></br>
			<div class="content" >
				<h2>Context</h2>
				<p>{{ data[0][3] }}</p>				
				<p>{{ data[0][3] }}</p>				
				<p>{{ data[0][3] }}</p>				
				<p>{{ data[0][3] }}</p>				
				<p>{{ data[0][3] }}</p>				
			</div>
			{% if data[0][8] %}
			<br></br>
			<div class="content" id="AM">
				
				<h2>About migration</h2>
				<p>Migration </p>
				<p>Migration </p>
				<p>Migration </p>
				<p>Migration </p>
				<p>Migration </p>
				<p>Migration </p>
				<p>Migration </p>
				<p>Migration </p>
				<p>Migration </p>
				<p>Migration </p>
				<p>Migration </p>
				<p>Migration </p>
				<p>Migration </p>
				<p>Migration </p>
				<p>Migration </p>
				<p>Migration </p>
			</div>
			{% endif %}
			<div style="margin-right: 30px;float: right;">
				<p>written by: <p style="color: orange"> {{ data[0][6] }} </p></p>
				<p>posted on: <p style="color: red"> {{ data[0][5] }} </p></p>
			</div>
			<br></br>
			<div class="content">
				<h2 id="video">Videos</h2>
				<iframe width="560" height="315" src="{{ data[0][4] }}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<br></br>
			<div class="commentsection">
				<h3>Comments</h3>
				{% for c in comments %}
					<p style="color: red;font-size :20px;font-style: bold;"><b>{{ c[1] }}</b> </p>
					<div class="comment">
						<p> {{ c[2] }} </p>
					</div>
					<br>
				{% endfor %}
			</div>
		</div>

		<div class="footer" style="background-color: #76ECFE;width: 100%;">
			<br></br>
			<a href="#"><h3>About</a> |
			<a href="#">Help</a> |
			<a href="#">Licence</a> |
			<a href="#">Contact Us</h3></a>
		</div>
	</div>
</body>
</html>
